{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CGL37EQ;Database=SPFastReport;user id=sa;password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
